<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
            <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muhibudeen Sumayyah Olaide</title>
    </head>
    <body style="
    background-color: peachpuff;
    text-align: center;
    display:flex;
    flex-direction: center;
    align-items: center;
    height: 100vh;
    ">
    </body>
    <figure>
    <img 
    style="border-radius: 50%;" width: 150px; height="150px;""
    src="./profile picture.jpg"
    alt="This is a profile picture"
    />
    </figure>
    <header>

        <h1>Muhibudeen Sumayyah Olaide</h1>
        <p><strong>Frontend Developer</strong></p>
    
        <a href="https://twitter.com/kyikyelormor1?t=YGtCEI1Thkh_pL0m2rDy0w&s=09">FOLLOW ME ON TWITTER</a>
    </header>
     
     <footer>
 </footer>
 </html